spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:datasource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=graph
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
